spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/naomprueba
spring.datasource.username=root
spring.datasource.password=kakahuat12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
